\frametitle{Design}
Non tralasciate il design della vostra applicazione, pu\`o trasformare un'app \textbf{utile} in un'app \textbf{orrenda}!

\pause
\medskip


\begin{columns}
    \begin{column}{0.3\textwidth}
Argomenti da curare:
\pause
\begin{enumerate}
\item Icone
\pause
\item Loghi
\pause
\item Palette di colori
\pause
\item Bottoni
\pause
\item Animazioni
\pause
\item Font
\end{enumerate}
\end{column}

\begin{column}{0.7\textwidth}
\begin{center}
\visible<2->{\includegraphics[width=6cm]{palette.png}}
\end{center}
\end{column}
\end{columns}
