\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Prerequisiti}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Android}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Java}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{XML}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Eclipse}{19}{0}{1}
\beamer@sectionintoc {2}{Scarichiamo l'SDK}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{Scarichiamo il plugin ADT}{24}{0}{2}
\beamer@sectionintoc {3}{Configurare l'SDK}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Android Virtual Device}{37}{0}{3}
\beamer@sectionintoc {4}{Versioni di Android}{45}{0}{4}
\beamer@subsectionintoc {4}{1}{Dimensioni differenti}{50}{0}{4}
\beamer@subsectionintoc {4}{2}{AndroidManifest.xml}{52}{0}{4}
\beamer@sectionintoc {5}{Suggerimenti e consigli}{55}{0}{5}
\beamer@sectionintoc {6}{Conclusione}{70}{0}{6}
