\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Prerequisiti}{2}{Prerequisiti}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Android}}\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {1}{1}{1}{8/11}{Android}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Java}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {1}{2}{1}{12/14}{Java}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{XML}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {1}{3}{1}{15/17}{XML}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{XML}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Eclipse}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {1}{4}{1}{19/20}{Eclipse}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\sectionentry {2}{Scarichiamo l'SDK}{21}{Scarichiamo l'SDK}{0}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Scarichiamo il plugin ADT}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {2}{1}{1}{24/27}{Scarichiamo il plugin ADT}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Scarichiamo il plugin ADT}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Configurare l'SDK}{29}{Configurare l'SDK}{0}}
\headcommand {\beamer@sectionpages {21}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {3}{0}{3}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{5}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Android Virtual Device}}\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\slideentry {3}{1}{1}{37/39}{Android Virtual Device}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Android Virtual Device}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/43}{Android Virtual Device}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{1}{4}{44/44}{Android Virtual Device}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Versioni di Android}{45}{Versioni di Android}{0}}
\headcommand {\beamer@sectionpages {29}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\slideentry {4}{0}{5}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{0}{6}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Dimensioni differenti}}\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\slideentry {4}{1}{1}{50/51}{Dimensioni differenti}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{AndroidManifest.xml}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {4}{2}{1}{52/54}{AndroidManifest.xml}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\sectionentry {5}{Suggerimenti e consigli}{55}{Suggerimenti e consigli}{0}}
\headcommand {\beamer@sectionpages {45}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\slideentry {5}{0}{2}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {5}{0}{3}{61/68}{}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {5}{0}{4}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {6}{Conclusione}{70}{Conclusione}{0}}
\headcommand {\beamer@sectionpages {55}{69}}
\headcommand {\beamer@subsectionpages {55}{69}}
\headcommand {\slideentry {6}{0}{5}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {6}{0}{6}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\beamer@sectionpages {70}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {29}}
