\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Prerequisiti}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Android}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Java}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{XML}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Eclipse}{18}{0}{1}
\beamer@sectionintoc {2}{Scarichiamo l'SDK}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Scarichiamo il plugin ADT}{23}{0}{2}
\beamer@sectionintoc {3}{Configurare l'SDK}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Android Virtual Device}{36}{0}{3}
\beamer@sectionintoc {4}{Versioni di Android}{44}{0}{4}
\beamer@subsectionintoc {4}{1}{Dimensioni differenti}{49}{0}{4}
\beamer@subsectionintoc {4}{2}{AndroidManifest.xml}{51}{0}{4}
\beamer@sectionintoc {5}{Suggerimenti e consigli}{54}{0}{5}
\beamer@sectionintoc {6}{Conclusione}{68}{0}{6}
