\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Prerequisiti}{2}{Prerequisiti}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Android}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{1}{1}{7/10}{Android}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Java}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{2}{1}{11/13}{Java}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{XML}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {1}{3}{1}{14/16}{XML}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{3}{2}{17/17}{XML}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Eclipse}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {1}{4}{1}{18/19}{Eclipse}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\sectionentry {2}{Scarichiamo l'SDK}{20}{Scarichiamo l'SDK}{0}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{0}{2}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Scarichiamo il plugin ADT}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{1}{1}{23/26}{Scarichiamo il plugin ADT}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Scarichiamo il plugin ADT}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{Configurare l'SDK}{28}{Configurare l'SDK}{0}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {3}{0}{3}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{5}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Android Virtual Device}}\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\slideentry {3}{1}{1}{36/38}{Android Virtual Device}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Android Virtual Device}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/42}{Android Virtual Device}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{1}{4}{43/43}{Android Virtual Device}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Versioni di Android}{44}{Versioni di Android}{0}}
\headcommand {\beamer@sectionpages {28}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {4}{0}{5}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{0}{6}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {4}{0}{7}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Dimensioni differenti}}\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {4}{1}{1}{49/50}{Dimensioni differenti}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{AndroidManifest.xml}}\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {4}{2}{1}{51/53}{AndroidManifest.xml}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\sectionentry {5}{Suggerimenti e consigli}{54}{Suggerimenti e consigli}{0}}
\headcommand {\beamer@sectionpages {44}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\slideentry {5}{0}{2}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {5}{0}{3}{59/66}{}{0}}
\headcommand {\beamer@framepages {59}{66}}
\headcommand {\slideentry {5}{0}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {6}{Conclusione}{68}{Conclusione}{0}}
\headcommand {\beamer@sectionpages {54}{67}}
\headcommand {\beamer@subsectionpages {54}{67}}
\headcommand {\slideentry {6}{0}{5}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {6}{0}{6}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {68}{72}}
\headcommand {\beamer@sectionpages {68}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {28}}
